# Fortran compiler executable -*- Makefile -*-
FC = gfortran

# ------------- NEW FOR OPT -------------- 
NCHOME = /usr/
NFHOME = /usr/
NETCDF_INCLUDE = -I$(NFHOME)/include
NETCDF_LIB = -lnetcdff -lnetcdf
LDFLAGS += -L$(NFHOME)/lib -L$(NCHOME)/lib

# The LIBXSMM library for multiplication of small matrices
LIBXSMM_DIR = /home/peter/libxsmm-gcc/

# The GPTL Timing library
TIME_DIR = /home/peter/gptl-gcc
# ------------- NEW FOR OPT -------------- 

# Tell the compiler to accept C-preprocessor directives
CPPFLAGS = -cpp

# Basic flags such as where to write module files, and an instruction
#  to read Fortran unformatted data files as big endian 
BASICFLAGS = -J../mod -fconvert=big-endian -fno-range-check

# OpenMP flag
OMPFLAG = -fopenmp

ifndef DEBUG
# --NORMAL CONFIGURATION--

# Optimization flags
OPTFLAGS = -O3 -m64 -march=native -funroll-loops  -ffree-line-length-none

#OPTFLAGS = -O1
#OPTFLAGS = -O3 -fopt-info

# Warning flags: all except those that warn about unused stuff
WARNFLAGS = -Wall -Wno-unused-label -Wno-unused-dummy-argument -Wno-unused-variable

# Debugging flags, such as "-g" to store debugging symbols, and
# instructions to abort if certain floating-point exceptions occur
DEBUGFLAGS = -g -ffpe-trap=invalid,zero,overflow

else
# --DEBUGGING CONFIGURATION--
OPTFLAGS = -O0
WARNFLAGS = -Wall
DEBUGFLAGS = -g -ffpe-trap=invalid,zero,overflow -fcheck=bounds -finit-real=snan -fbacktrace

endif
